# P5-Big-Black-Container

./: .gitignore
BBC/: AllStats.csv  DataAnalysis - Copy.pbix  DataAnalysis.pbix  StatsFilePC.csv  TotalStatsFile.csv  TotalStatsFileMeeting.csv  TotalStatsFileMeetingSingleProblem.csv  tester.py
BBC/Dataset/: Statistics.xlsx
BBC/Momory/: Analyser.pbix  Average of RES by TIME and PID.csv  DateRamToRam.xlsx  RES by TIME.csv  TotalRamUsage.xlsx  memory_usage_November_15.csv
BBC/Momory/Single Long Run/: Analyser.pbix  StatsFile.csv  data.csv  memory_usage.csv
BBC/Stats/: Baseline.csv
BBC/Tests/Baseline/: Data.xlsx  data.csv  dataV2.csv  dataV3.csv
BBC/Tests/Predicate Invention/: Data.xlsx  Hypothesis.csv  Predicate.csv  PredicateV2.csv  StatsFile.csv
BBC/Tests/Splits/: BiggerTable.csv  Data Analysis.xlsx  Import.xlsx  Small Dataset.xlsx  Table.csv
BBC/Tests/TrainingSplits/: DataAnalysis.pbix  StatsFile1.csv  StatsFile2 Backup.csv  StatsFile2 Temp.csv
BBC/Tests/TrainingSplits/Stats2/: AllData.csv  Analysis.pbix  Stats.csv  Tables.xlsx  data0.csv  data1.csv  data2.csv  data3.csv  data4.csv  data5.csv  data6.csv
BBC/popper/: popper.py
BBC/popper/popper/: util.py
Nice Programs/Parse Ram Log/: Data.txt  RamParser.xlsx
Nice Programs/ParseNegativeAndPositive/: ParseNegativeAndPositive.sln
Nice Programs/ParseNegativeAndPositive/ParseNegativeAndPositive/: Command.cs  ParseNegativeAndPositive.csproj  Problem.cs  Program.cs
Nice Programs/ParseNegativeAndPositive/ParseNegativeAndPositive/Models/: Models.cs
PDAI/: PDAI.sln
PDAI/CodeMaps/: Models.dgml
PDAI/PDAI/: DataGenerator.cs  InifiniteDataGenerator.cs  PDAI.csproj  Program.cs  TempFileManager.cs
PDAI/PDAI/Helpers/: AllActionsDataGenerator.cs  BalancingExamplesGenerator.cs  BaselineDataGenerator.cs  DataGenerationEnumerator.cs  DataGenerationHelper.cs  DataGenerationRunner.cs  DataGenerator.cs  DataSetStatisticsGenerator.cs  SaveDataHelper.cs  TrainingDataSplitDataGenerator.cs
PDAI/PDAI/Properties/: launchSettings.json
PDAI/PddlParser/: IPddlParser.cs  PddlParser.cs  PddlParser.csproj
PDAI/PddlParser/Internal/: ActionsParser.cs  ConstraintHelper.cs  DomainParser.cs  PredicatesParser.cs  ProblemParser.cs  RegHelper.cs  TypesParser.cs  bias.pl
PDAI/PopperWriter/: BackgroundGenerator.cs  BiasGenerator.cs  ExampleGenerator.cs  Popper.cs  PopperWriter.csproj
PDAI/Shared/: Settings.cs  Shared.csproj
PDAI/Shared/ExtensionMethods/: ListExtensions.cs  Logger.cs  StringExtensions.cs  SystemExtensions.cs
PDAI/Shared/Models/: Action.cs  Clause.cs  Domain.cs  Entity.cs  Operator.cs  Parameter.cs  Predicate.cs  Problem.cs
PDAI/Test/Test.Utilities/: Models.cs  StringGenerator.cs  Test.Utilities.csproj
PDAI/Test/Unit/Parser.Pddl.Tests/: ActionParserTests.cs  Parser.Pddl.Tests.csproj  PredicateParserTests.cs  TypesParserTests.cs
PDAI/Test/Unit/PopperWriter.Tests/: BackgroundGeneratorTests.cs  BiasGeneratorTests.cs  ExampleGeneratorTests.cs  PopperWriter.Tests.csproj  UnitTest1.cs
Popper/popper/: util.py
examples/: StatsAnalysis.pbix  StatsFile.csv  StatsFile.xlsx
examples/Blocksworld/: bk.pl  exs.pl
examples/ExampleOutput/Movettob/: bias.pl
